<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
header{
	width:100%;
	line-height:15vh;
	background-color:green;
}
h1{
	font-family: 'Carter One', cursive;
	text-align:center;
	text-transform:uppercase;
	color:white;
	font-size:1.8rem;
	letter-spacing:15px;
	text-shadow:0 1px 0 #efefef,0 2px 0 #efefef,0 3px #efefef,0 4px 0 #efefef,0 30px 5px rgba(0,0,0,1);
}
section{
	height:85vh;
	display:flex;
	justify-content:center;
	align-items:center;
	background-color:#7bed9f;
}
.gameArea{
	width:50%;
	height:400px;
	padding:20px 0;
	background-color:#2ed573;
	flex-direction:column;
	display:flex;
	justify-content:center;
	align-items:center;
	box-shadow:0 8px 6px -6px blck;
	font-family: 'Source Sans Pro', sans-serif;
}
h3{
	font-family: 'Josefin Sans', sans-serif;
	text-align:center;
	font-size:2rem;
}
input{
	width:40%;
	padding:15px 0;
	text-align:center;
	border-radius:25px;
	outline:none;
	border:none;
	background-color:#dff9fb;
	color:black;
	margin:2rem 0;
	font-size:1.1rem;
}
button{
	font-size:1rem;
	cursor:pointer;
	outline:none;
	border:#2f3542;
	text-decoration:none;
	margin-top:10px;
	color:#eb4b;
	}
	button.btn{
		font-weight:600;
		padding:1rem 2rem;
		background:white;
		text-transform:uppercase;
		transition-property:all;
		transition-duration:0.5s;
		transition-timing-function:cubic-bezier(0.65,-0.25,0.25,1.95);
	}
	button.btn:hover,button.btn:focus,button.btn:active{
		letter-spacing:0.125rem;
		word-spacing:0.2rem;
	}
	.hidden{
		display:none;
	}
		
	}
	 @media (max-width:324px) {
	.gameArea{
		width:100%;
		box-sizing:border-box;
	}
	
	
	 }
</style>
</head>

<body>
<header>
<h1>Guess the word game</h1>
</header>
<section>
<div class="gameArea">
<h3 class="msg"></h3>
<input type="text" class="hidden" />
<button class="btn">Click here to start</button>
</div>
</section>
<script>
const msg=document.querySelector('.msg');
const guess=document.querySelector('input');
const btn=document.querySelector('.btn');
let newWords="";
let ranWords="";
let play=false;
let swords=['Apple','Banana','Computer','CPU','Mobile','Book','Laptop','Chair','Table','Cat','Elephant','Alphabat','Umbrella',
'Car','House'];
const createNewWords=()=>{
	let ranNum=Math.floor(Math.random()*swords.length);
	//console.log(ranNum);
	let newTempSwords=swords[ranNum];
	//console.log(newTempSwords.split(""));
	return newTempSwords;
}

const scrambleWords=(arr)=>{
	for(let i=arr.length-1;i>0;i--){
		let temp=arr[i];
		//console.log(temp);
		let j=Math.floor(Math.random()*(i+1));
		//console.log(i);
		//console.log(j);
		arr[i]=arr[j];
		arr[j]=temp;
	}
	return arr;
}
btn.addEventListener('click',function(){
	if(!play){
		play=true;
		btn.innerHTML="Guess";
		guess.classList.toggle('hidden');
		newWords=createNewWords();
		ranWords=scrambleWords(newWords.split("")).join("");
		//console.log(ranWords.join(""));
		msg.innerHTML=`Guess The Word:${ranWords}`;
	}
	else{
		let tempWord=guess.value;
		if(tempWord===newWords){
			//console.log('correct');
			play=false;
			msg.innerHTML=`Awesome It's Correct.it is ${newWords}`;
			btn.innerHTML="Start Again!!";
		guess.classList.toggle('hidden');
		guess.value="";
		}
	
	
	else{
		console.log('incorrect');
		msg.innerHTML=`Sorry! It's  Incorrect.Please Try Again  ${ranWords}`;
	}
	
	}
})
</script>
</body>
</html>
